APP_NAME=nVisionOffice
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nvisionoffice.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=NVISION_OFFICE
DB_DATABASE_ADMIN=NSALES_ADMIN
DB_USERNAME=root
DB_PASSWORD=

DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_DATABASE=NVISION_OFFICE
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=1
DB_ENCRYPTION_KEY=
DEV_GOOGLE_SQL_HOST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

JWT_ALGO=HS256

JWT_TTL=60

LOG_VIEWER_ENABLED=false

SYNC_FTP_HOST=
SYNC_FTP_USERNAME=
SYNC_FTP_PASSWORD=

BUNNY_CDN_BASE_URL=
BUNNY_API_KEY=

POSTMARK_ACCOUNT_API_TOKEN=
POSTMARK_SERVER_API_TOKEN=
POSTMARK_SERVER_API_TOKEN_ENCRYPTION_KEY=

NSALES_OFFICE_APP_URL=https://nsalesoffice.test
B2B_GQL_API_URL=https://b2b-api.test/graphql
NVM_GQL_API_URL=https://nvm-api.test/graphql
DEVELOPER_ACCESS_KEY=

CONTENT_FROM_API=true

GITHUB_AUTH_TOKEN=

#For nsales-admin django API
DJANGO_API_URL=http://127.0.0.1:8080
DJANGO_API_USERNAME=root
DJANGO_API_PASSWORD=root
